# PERFISYS_task

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasmeet/perfisystask/: MainActivity.kt
app/src/main/java/com/jasmeet/perfisystask/appComponents/: ButtonComponent.kt  ElevatedCardComponent.kt  Text.kt
app/src/main/java/com/jasmeet/perfisystask/navigation/: MainNavHost.kt
app/src/main/java/com/jasmeet/perfisystask/screens/: HomeScreen.kt  Screens.kt  Task1HistoryScreen.kt  Task1HomeScreen.kt  Task1Screen.kt  Task2HomeScreen.kt  Task2ProfileScreen.kt  Task2Screen.kt
app/src/main/java/com/jasmeet/perfisystask/style/: ButtonStyle.kt
app/src/main/java/com/jasmeet/perfisystask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jasmeet/perfisystask/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
